# omegame

./: .env  .eslintrc.js  .gitignore  App.js  AuthKey_LN7C4554F9.p8  AuthKey_P48D2RPWDQ.p8  GoogleService-Info.plist  app.json  apple-app-site-association.json  firebase.json  index.js  metro.config.js  omegame-4d827-firebase-adminsdk-t27o3-9679087b64.json  package-lock.json  package.json  readme.md
android/: build.gradle  gradle.properties  omeGameKeyStore.jks  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/debug/java/com/onegame/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/onegame/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/icons/: index.js
assets/images/: index.js
assets/langs/: en.json  it.json
ios/: Config.xcconfig  File.swift  GoogleService-Info.plist  OneGame-Bridging-Header.h  Podfile
ios/OneGame/: AppDelegate.m  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard  OneGame.entitlements
ios/OneGame.xcodeproj/: project.pbxproj
ios/OneGame.xcworkspace/: contents.xcworkspacedata
ios/OneGameTests/: OneGameTests.m
src/components/: AndroidFullScreen.js  AppAvoidKeyboard.js  AppBackButton.js  AppBadge.js  AppBlurView.js  AppBoxCard.js  AppButton.js  AppButtonPlane.js  AppCustomSlider.js  AppDateTimePicker.js  AppFriendsListModal.js  AppGallery.js  AppGoldCoin.js  AppGooglePlacesAutoFill.js  AppGradientContainer.js  AppHeader.js  AppHeaderCommon.js  AppInput.js  AppInputMention.js  AppInputToolBar.js  AppLoadingView.js  AppModal.js  AppNoDataFound.js  AppPostMenuContents.js  AppPostsListings.js  AppPostsListingsBACKUP.js  AppPostsListingsGrid.js  AppRadioButton.js  AppSearchBar.js  AppSocialButton.js  AppSwitchButton.js  AppTagModal.js  AppText.js  AppUserBoxNameAvatar.js  AppUserListingWithFollowButtons.js  AppUserSearch.js  AppVideoPlayer.js  HomeScreenHeader.js  IsUserVerifiedCheck.js  IsViewInViewPort.js  (+6 more)
src/config/: AppConfig.js  AppTheme.js  index.js
src/mockups/: Mockups.js
src/navigations/: AuthStack.js  CustomDrawer.js  DashboardTabs.js  index.js
src/redux/: store.js
src/redux/reducers/: friendsSlice.js  gameReviewsSlice.js  homeFeedSlice.js  inboxSlice.js  myAssetsSlice.js  navSlice.js  notificationsSlice.js  postDataSlice.js  querySlice.js  questsSlice.js  savedPostsSlice.js  settingsSlice.js  suggestionsSlice.js  translationSlice.js  userProfileDataSlice.js  userSlice.js
src/screens/: index.js
src/screens/OmegaStore/: OmegaStoreBackgroundsTab.js  OmegaStoreCornersTab.js  OmegaStoreTabs.js  (+1 more)
src/services/: appSettingsService.js  authService.js  chatService.js  customizationService.js  feedback.js  gamesService.js  index.js  mediaUploader.js  mutateReduxState.js  postService.js  profileService.js  questService.js  reportService.js  s3fileupload.js  socialAuthService.js  socketService.js
src/utils/: AppConstants.js  AppEndpoints.js  AppHelperMethods.js  AppIcons.js  AppMediaPicker.js  AppStorage.js  AppValidators.js  Interceptor.js
(+72 files in other folders)
